# Private key del wallet per il deploy (NON COMMITTARE IL FILE .env!)
PRIVATE_KEY=your_private_key_here

# API Key per verificare il contratto su Polygonscan
AMOY_ETHERSCAN_API_KEY=your_amoy_etherscan_api_key_here
POLYGON_ETHERSCAN_API_KEY=your_polygon_etherscan_api_key_here

